{
  "id": "poe",
  "repo": "poe-item-pricer",
  "title": "poe item pricer",
  "caption": "Prices 50,000 item variants and turns market logs into expected value and risk sheets.",
  "workflow": "Residential-proxy collection logs item prices for the wider pipeline. Variant probabilities and buy-in costs feed linked sheets for expected value, dispersion and profit factor. Missing prices stay visible instead of becoming invented bargains.",
  "benefit": "A game got me into statistics. The cheapest listing is not always a usable price.",
  "demo": "Change the buy-in and outcome prices; inspect EV, downside and incomplete price coverage.",
  "source": "poe/gambles/buyin.py, formulaic.py and docs/ARCHITECTURE.md. The 50,000-variant scope comes from Atul; this example is deliberately smaller.",
  "boundary": "Authored chaos-price fixtures, no live trade connection. Return/risk is a per-outcome ratio, not an annualised investment Sharpe."
}